# Ansible OSX

## Introduction

Ce projet regroupe l'ensemble de mon setup pour Mac OS-X en installation via Ansible.

## Credits

* [Ansible](https://www.ansible.com/)

## Installation

```bash
bash <(curl -s https://gitlab.com/vincent-pecquerie/projects/environment/ansible/ansible-osx/-/raw/develop/install.sh)
```
